{
  "name": "mcp-hello-world",
  "version": "1.0.0",
  "description": "Hello World MCP server",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "node index.js",
    "test": "echo skip testing"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
